{
    "esbonio.sphinx.confDir": "",
    "workbench.colorCustomizations": {
        "activityBar.background": "#4D1B3C",
        "titleBar.activeBackground": "#fa00a7",
        "titleBar.activeForeground": "#000000"
    }
}